:root {
  --mildyellow:#f2c041;
  --black:#080600;
}

html {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-weight: bolder;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #6d77e8;
  min-height: calc(100vh-100px);
  margin: 50px;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--mildyellow);
}

.container {
  display: none;
  !--display: grid;
  grid-gap: 10px;
  border: 5px solid black;
  !--grid-template-columns: 200px 150px 1fr 2fr;
  !--grid-template-columns: auto 1fr 2fr;
  !--grid-template-columns: auto repeat(2,1fr) 2fr;
  grid-template-columns: auto repeat(2, 1fr 2fr);
}

.new-container {
  !--display: none;
  display: grid;
  grid-gap: 10px;
  !--border: 5px solid black;
  grid-template-columns: repeat(5, 1fr);
}

.item9 {
  background: #5feb1e;
  grid-column: span 2;
  grid-row: span 2;
}

.item12 {
  background: #48dbd9;
  grid-column-start: 2;
  grid-column-end: 6;
}

.item13 {
  background: #732fc4;
  grid-column: 1 / -1;
}

.item14 {
  background: #ff2e8c;
  grid-column: 1 / -2;
}

.item15 {
  background: #f7f305;
  grid-column: 1 / -3;
  grid-row: 8/10;
}
